apiVersion: kpack.io/v1alpha2
kind: Image
metadata:
  name: ml-image-processing-pipeline-app-image
spec:
  tag: oawofolu/ml-image-processing-pipeline-app-image
  builder:
    kind: ClusterBuilder
    name: procfile
  source:
    git:
      url: https://github.com/agapebondservant/ml-image-processing-app.git
      revision: main
    subPath: config/images
  cache:
    volume:
      size: 8G