export DATA_E2E_REGISTRY_USERNAME=<your container registry username>
export DATA_E2E_REGISTRY_PASSWORD=<your container registry password>
export DATA_E2E_BASE_URL=<your FQDN domain>
export DATA_E2E_POSTGRES_VERSION=2.0.0