---
apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: image-processor-api-httpproxy
spec:
  routes:
    - conditions:
        - prefix: /
      services:
        - name: image-processor-api
          port: 8080
  virtualhost:
    fqdn: image-processor-api.tanzumlai.com