---
apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: image-processor-httpproxy
spec:
  routes:
    - conditions:
        - prefix: /
      services:
        - name: image-processor
          port: 8080
  virtualhost:
    fqdn: image-processor-api-kfp-YOUR_SESSION_NAMESPACE.${DATA_E2E_BASE_URL}