#@data/values
---
model_stage: Staging
git_repo: https://github.com/agapebondservant/ml-image-processing-app.git
git_repo_tag: v1.0.0
experiment_name: convolutional_neural_network_team_gpmain
environment_name: gp-main
greenplum_shared_path: /usr/local/greenplum-db/bin/plcontainer_clients
greenplum_user: gpadmin
greenplum_master: 54.157.211.183
greenplum_training_db_name: dev
greenplum_external_secret_ref: greenplum-training-secret
greenplum_external_secret_ref_key: greenplum_master_password
greenplum_db_schema: public
mlpipeline_git_repo: https://github.com/agapebondservant/ml-image-processing-app-argopipeline-step.git
pyfunction_vendored_dependencies_uri: https://tolatest-temp-resources.s3.us-east-2.amazonaws.com/vendor.tar.gz
postgres_user: pgadmin
postgres_host: pginstance-inference.default.svc.cluster.local
postgres_inference_db_name: pginstance-inference
mlflow_tracking_uri: http://mlflow.tanzumlai.com
postgres_shared_path: /usr/local
training_db_script: config/cifar/scripts/sql/deploy_db_training.sql
inference_db_script: config/cifar/scripts/sql/deploy_db_inference.sql
training_shell_script: config/cifar/scripts/shell/deploy_python_training_code.sh
inference_shell_script: config/cifar/scripts/shell/deploy_python_inference_code.sh
postgres_external_secret_ref: postgres-inference-secret
postgres_external_secret_ref_key: postgres_password
postgres_inference_namespace: default
inference_db_schema: public
