#@data/values
---
model_stage: Staging
git_repo_user: agapebondservant
git_repo_app: ml-image-processing-app
experiment_name: convolutional_neural_network_team_kfpmain
environment_name: kfp-main
kfp_host: http://kubeflow-pipelines.tanzumlai.com
use_cache: nocache